apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ofm0yuk5c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ofm0yuk5c-java-quarkus-gitops